<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Results</h1>
    <table>
        <thead>
            <tr>
                <th>S No.</th>
                <th>Bid Number</th>
                <th>Created By</th>
                <th>Start Date & Time</th>
                <th>Bid Time Remaining</th>
                <th>From City</th>
                <th>To City</th>
                <th>Vehicle Type, Size Body, No. of Vehicle</th>
                <th>Material Weight (in Kg)</th>
                <th>Response</th>
                <th>Assigned Staff</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>#122345678123</td>
                <td>Sunder Yadav</td>
                <td>2024-02-27 09:00 AM</td>
                <td>7hr 20 min</td>
                <td>Gurgaon</td>
                <td>Mumbai</td>
                <td>CNG, Large, 1</td>
                <td>4000 Kg</td>
                <td>View results</td>
                <td>John Doe</td>
                <td><button class="details-btn">View Details</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>#222345678124</td>
                <td>John Doe</td>
                <td>2024-02-27 10:30 AM</td>
                <td>5hr 45 min</td>
                <td>New York</td>
                <td>Los Angeles</td>
                <td>Diesel, Medium, 2</td>
                <td>3000 Kg</td>
                <td>View results</td>
                <td>Jane Smith</td>
                <td><button class="details-btn">View Details</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>#322345678125</td>
                <td>Jane Smith</td>
                <td>2024-02-27 12:15 PM</td>
                <td>10hr 15 min</td>
                <td>London</td>
                <td>Paris</td>
                <td>Petrol, Small, 3</td>
                <td>2500 Kg</td>
                <td>View results</td>
                <td>Michael Johnson</td>
                <td><button class="details-btn">View Details</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>#422345678126</td>
                <td>Michael Johnson</td>
                <td>2024-02-27 11:30 AM</td>
                <td>8hr 30 min</td>
                <td>Tokyo</td>
                <td>Beijing</td>
                <td>Electric, Large, 1</td>
                <td>3500 Kg</td>
                <td>View results</td>
                <td>Sunder Yadav</td>
                <td><button class="details-btn">View Details</button></td>
            </tr>
            <!-- Add four more rows -->
            <tr>
                <td>5</td>
                <td>#522345678127</td>
                <td>Emily Johnson</td>
                <td>2024-02-27 01:45 PM</td>
                <td>6hr 10 min</td>
                <td>Paris</td>
                <td>Madrid</td>
                <td>CNG, Small, 2</td>
                <td>2800 Kg</td>
                <td>View results</td>
                <td>John Doe</td>
                <td><button class="details-btn">View Details</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>#622345678128</td>
                <td>Adam Smith</td>
                <td>2024-02-27 03:00 PM</td>
                <td>4hr 20 min</td>
                <td>Los Angeles</td>
                <td>Chicago</td>
                <td>Diesel, Large, 1</td>
                <td>4200 Kg</td>
                <td>View results</td>
                <td>Jane Smith</td>
                <td><button class="details-btn">View Details</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>#722345678129</td>
                <td>Lucas Johnson</td>
                <td>2024-02-27 02:30 PM</td>
                <td>9hr 45 min</td>
                <td>Mumbai</td>
                <td>Delhi</td>
                <td>Petrol, Medium, 2</td>
                <td>3200 Kg</td>
                <td>View results</td>
                <td>Michael Johnson</td>
                <td><button class="details-btn">View Details</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>#822345678130</td>
                <td>Sophia Williams</td>
                <td>2024-02-27 04:45 PM</td>
                <td>3hr 30 min</td>
                <td>Beijing</td>
                <td>Shanghai</td>
                <td>Electric, Small, 3</td>
                <td>3800 Kg</td>
                <td>View results</td>
                <td>Sunder Yadav</td>
                <td><button class="details-btn">View Details</button></td>
            </tr>
        </tbody>
    </table>